<!DOCTYPE html>
<html lang="en">
<head>
  <title>G4BRU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <table border="0" width="100%">
      <tr>
    <td><img width="200" src="./img/g4bru.png"/></td>    
    <td align="center" width="100%">
    <h1>G4BRU</h1>      
    <p>www.g4bru.com</p>
    </td></tr>
  </div>   
</div>

</body>
</html>
